'''
N 명의 사람과 N개의 일이 있다.

-- 조건
각일을 담당하는 사람은 한명
사람은 일을 1개 담당

Dij를  i번 사람이 j번 일을 할 때 필요한 비용이라고 했을 때,
모든 일을 하는데 필요한 비용의 최솟값을 구하는 프로그램을 작성하시오.

1 <= N <= 20
둘째줄 N개줄 D의 내용이 주어짐
비용은 10000 보다 작거나 같은 자연수.
'''

# 입력
N = int(input())

arr = [list(map(int,input().split())) for _ in range(N)]

#-- 작업단계

