text = input()

# 일반 한글 --> 링딩동
# . --> 딩딩딩+ 줄바꿈
# 공백 --> 링디기디기

for i in text:
    #점일경우 엔터
    if i == ".":
        print("딩딩딩")
    # 공백일경우 엔터
    elif i ==" ":
        print('링디기디기')
    # 위의 두가지를 제외한 모든글자 링딩동 + 띄워쓰기
    else:
        print('링딩동', end=' ')
    



