def solution(n):
    answer = ''
    # 3가지의 수로 표현하기 때문에 3진법
    # 
    # 3을 3으로 나누면 0이됨 근데 여기서는 나머지 3인 경우로 취금
    # 0인경우 나머지가 3이 되었다고 해줘야하고
    # 6인 경우를 보면
    # 몫 2 나머지 0
    # 1을 3으로 나누어야 1이됨
    # 9 - 3 곱 3 3*2 + 3 
    # 0 1 2 로 표시해야하는데 1 2 3 인 경우로 구분 지어줘야함
    # 나누어 떨어지는 경우에 대해서 나머지가 3으로 바꾸어줘야함
    
    while n:
        a = n%3
        if a ==0:
            a = 3
            n -= 1
        answer = "124"[a-1] + answer
        n //= 3

    return answer