# 아이디어 +1 해당 상황에서 +1을 해주냐, *2를 해주느냐의 문제였음
# 2로 나누어 떨어지는 것들은, 더해지는 카운트가 없었고,
# 나누었을 때 1이 남으면, 1번 앞으로 점프를 함
# 누적시킨 결과를 봤을때,
# 9 를 예시로 본다면, 4* 2 + 1 --> 나머지가 1이기에 1칸 앞으로 점프
# 4까지는 2*2 + 0 나누어 떨어지기때문에 텔레포트
# 2까지도 2*1 + 0 텔포
# 1은 1이 남으므로 1
# 이렇게 하면 각 단계별 2로 나누어지는 유무 --> 이진수

def solution(n):
    ans = bin(n)[2:].count("1")
    return ans