'''

혼자 즐기는 게임이다.
한번의 이동은 보드 위에 잇는 전체 블록을 상하좌우 네방향중 하나로 이동시키는 것이다.

같은값의 두 블록이 충돌하면 두 블록은 하나로 합쳐지게 된다.
한번으 ㅣ이동에서 이미 합쳐진 블록은 다시 합쳐질 수 없다.


'''

N = int(input())


arr = [[list(map(int,input()))] for _ in range(N)]

