'''
농부 존이 그의 모든 밭에 잔디를 심는 것은 일년 중 이맘때입니다. 
전체 팜은 $N$ 필드(1 \leq N \leq 10^5$), 
편리하게 번호가 매겨진 $1 \ldots N$로 구성되며 
모든 필드가 일부 경로 모음을 통해 다른 모든 필드에 도달할 수 있는 방식으로 $N-1$ 양방향 경로로 편리하게 연결된다.

농부 존은 각 밭에 다른 종류의 풀을 심을 수 있지만, 
잔디 종류를 많이 사용할수록 비용이 더 많이 들기 때문에 총 잔디 종류 수를 최소화하고자 합니다.

불행하게도, 그의 소들은 농장에서 풀을 고르는 것에 대해 다소 속물적으로 자랐습니다.
만약 같은 종류의 풀이 두 개의 인접한 밭(통로로 직접 연결)이나 심지어 두 개의 거의 인접한 밭(통로로 직접 연결)에 심어진다면,
소들은 그들의 식사 선택지가 다양하지 않다고 불평할 것이다.
농부 존이 가장 원하지 않는 것은 소들이 불만족스러울 때 얼마나 많은 장난을 치는지 알 수 있는 
소들을 불평하는 것이다.

농부 존이 전체 농장에 필요한 최소 풀 종류를 결정할 수 있도록 도와주세요.

입력

입력의 첫 번째 라인에는 $N$이 포함되어 있다. 
나머지 $N-1$ 라인 각각은 연결되는 두 필드의 관점에서 경로를 설명한다.

농부 존이 사용해야 하는 잔디 종류 최소 개수를 인쇄합니다.
'''



N = int(input())

for i in range(N-1):
    a,b = map(int, input().split())