# 영화감독 숀
#종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다.
# 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.
'''

666 1666 2666 3666 4666 5666 6660 6661 6662 6663 ... 7666 8666 9666 10666 11666 12666
13666 14666 15666 16660 16661 16662 16663 16664 16665 16667 16668 16669 17666 18666 19666 20666

끝자리가 6이되면 끝자리에 0~ 9까지 넣어준다
여기에도 변수를 넣어서 0 번째 
다음에는 1번째 2번째...

'''
n = int(input()) # 2
count = 0 
for i in range(1,10000000000):
    if str(i).count('666') >= 1:
        count += 1 
        if count == n:
            print(i)
            break


    



# print(num)

# nigi = 16
# a= str(nigi)
# print(a[-1])
    
    
    
    
    
    
    
    # 내일 박제각?
    # ㅇㅈㅇㅈ?
    # 근데 내꺼
    # 한국인 한정
    # 가독성 최고라고 자부함



    # sibal = ?
    # nigirul???
    # e_run_sibul_tang
    
    # san
    # ha
    # jaw
    # woo
    # dagak
    # yang_gak
    # sibal_gaesibal 이거?



