'''
서로 다른 N 개의 자연수의 합이 S라고 한다. S를 알 때,
자연수 N의 최댓 값은 얼마일까?

1 2 3 4 5 6 7 8 9 10 = 55
66 78 91 105 120 136 153 171 190 210
등차수열 1씩 증가했을때
N**2 + N /2

'''
s = int(input())

a = 1
bob = 0
count = 0
while s >= bob :
    bob += a
    a +=1
    count += 1

print(count-1)
